{
  "SqlServer": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=uDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExportSiteSQLite": {
    "OutputDir": "./data/site_sqlite",
    "SnapshotFileName": "snap_weekend_plus_history.sqlite",

    "History:FromDate": "2021-01-01",
    "History:ToDate": "2025-12-31",
    "History:JyoCdsCsv": "05,06,09",

    "Weekend:FromDate": "2026-01-17",
    "Weekend:ToDate": "2026-01-18",
    "Weekend:JyoCdsCsv": "05,06,09",

    "IncludePayout": true,
    "IncludePedigreeWeekendOnly": true
  }
}
